[local-control-plane]
host = 0.0.0.0
port = 4000

[auth]
max-ttl = 10min

[elastic-apm]
server = http://apm:8200

[polycube]
port = 9001
timeout = 20s

[dev]
username = lcp
# astrid in sha256
password = 9c804f2550e31d8f98ac9b460cfe7fbfc676c5e4452a261a2899a1ea168c0a50

[log]
level = DEBUG
elasticsearch = CRITICAL
falcon_marshmallow.middleware = CRITICAL
urllib3.connectionpool = CRITICAL
