[
  {
    "when": "2020/02/19-14:06:33",
    "results": [
      {
        "type": "action",
        "executed": "pwd",
        "stdout": "/c/Users/aless/Dropbox (Personal)/work/projects/astrid/gitlab_repositories/wp2/astrid-local-control-plane\n",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "resource",
        "destination": "prova.txt"
      },
      {
        "type": "parameter",
        "destination": "prova.txt",
        "name": "period",
        "value": "10s"
      }
    ]
  },
  {
    "when": "2020/02/19-14:07:13",
    "results": [
      {
        "type": "action",
        "executed": "pwd",
        "stdout": "/c/Users/aless/Dropbox (Personal)/work/projects/astrid/gitlab_repositories/wp2/astrid-local-control-plane\n",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "resource",
        "destination": "prova.txt"
      },
      {
        "type": "parameter",
        "destination": "prova.txt",
        "name": "period",
        "value": "10s"
      }
    ]
  },
  {
    "when": "2020/02/19-14:07:53",
    "results": [
      {
        "type": "name",
        "error": true,
        "description": "Request type unknown"
      },
      {
        "type": "content",
        "error": true,
        "description": "Request type unknown"
      }
    ]
  },
  {
    "when": "2020/02/19-14:08:32",
    "results": [
      {
        "type": "name",
        "error": true,
        "description": "Request type unknown"
      },
      {
        "type": "source",
        "error": true,
        "description": "Request type unknown"
      }
    ]
  },
  {
    "when": "2020/02/19-14:09:10",
    "results": [
      {
        "type": "name",
        "error": true,
        "description": "Request type unknown"
      },
      {
        "type": "source",
        "error": true,
        "description": "Request type unknown"
      }
    ]
  },
  {
    "when": "2020/02/22-14:44:05",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination $HOME/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:45:49",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination $HOME/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:46:58",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination $HOME/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:55:44",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:56:06",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:56:14",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:56:20",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:56:36",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:57:12",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:57:20",
    "results": [
      {
        "type": "action",
        "executed": "pwd",
        "stdout": "/c/Users/aless/Dropbox (Personal)/work/projects/astrid/gitlab_repositories/wp2/astrid-local-control-plane\n",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:57:25",
    "results": [
      {
        "type": "action",
        "executed": "ls",
        "stdout": "__pycache__\napi\nastrid-local-control-plane.code-workspace\navatar.png\nCHANGELOG\nconfig.ini\nCONTRIBUTING.md\ncurl.py\ndata\nLICENSE\nmain.py\nmode.py\nREADME.md\nrequirements.txt\nresource\nschema\nutils.py\n",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:57:32",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-14:57:59",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "[WinError 2] The system cannot find the file specified"
      },
      {
        "type": "parameter",
        "error": true,
        "description": "Destination prova.txt not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:30:16",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"mkdir -p ~/test\"\"' returned non-zero exit status 1."
      }
    ]
  },
  {
    "when": "2020/02/22-16:30:46",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"mkdir -p ~/test\"\"' returned non-zero exit status 1."
      }
    ]
  },
  {
    "when": "2020/02/22-16:31:10",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/test",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:31:36",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/test",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:32:03",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/test",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:32:32",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"wget 127.0.0.1:5000/pkg/filebeat.tar.gz -O ~/astrid-framework/env/src/filebeat.tar.gz\"' returned non-zero exit status 6."
      },
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env\"' returned non-zero exit status 2."
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:32:32",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/src/filebeat/filebeat -c ~/astrid-framework/env/src/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 127."
      }
    ]
  },
  {
    "when": "2020/02/22-16:32:32",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/src/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:37:20",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   718M      0 --:--:-- --:--:-- --:--:--  742M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:37:23",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/src/filebeat/filebeat -c ~/astrid-framework/env/src/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 127."
      }
    ]
  },
  {
    "when": "2020/02/22-16:37:23",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/src/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:41:04",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   857M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:41:05",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:41:05",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/src/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:43:04",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   795M      0 --:--:-- --:--:-- --:--:--  795M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:43:06",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:43:06",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:45:07",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   857M      0 --:--:-- --:--:-- --:--:--  857M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:45:09",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:45:09",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:51:30",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   825M      0 --:--:-- --:--:-- --:--:--  857M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:11",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   891M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:13",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:13",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:51",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   768M      0 --:--:-- --:--:-- --:--:--  768M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:52",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:52:52",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:57:57",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   655M      0 --:--:-- --:--:-- --:--:--  675M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:57:59",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:57:59",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:58:18",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   675M      0 --:--:-- --:--:-- --:--:--  675M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:58:20",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:58:20",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-16:59:46",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   768M      0 --:--:-- --:--:-- --:--:--  768M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-16:59:48",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-16:59:48",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:00:53",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   718M      0 --:--:-- --:--:-- --:--:--  742M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:00:55",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:00:55",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:09:54",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   696M      0 --:--:-- --:--:-- --:--:--  696M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:09:56",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:09:56",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:10",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   825M      0 --:--:-- --:--:-- --:--:--  825M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:12",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:12",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:48",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   571M      0 --:--:-- --:--:-- --:--:--  586M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:50",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:13:50",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:15:41",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   928M      0 --:--:-- --:--:-- --:--:--  928M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:15:43",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:15:43",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:16:06",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   675M      0 --:--:-- --:--:-- --:--:--  675M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:16:08",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:16:08",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:38:01",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   619M      0 --:--:-- --:--:-- --:--:--  636M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:38:03",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:38:03",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:41:36",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   795M      0 --:--:-- --:--:-- --:--:--  825M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:41:38",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:41:38",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:44:01",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   696M      0 --:--:-- --:--:-- --:--:--  696M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:44:03",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:44:03",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:45:24",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   696M      0 --:--:-- --:--:-- --:--:--  696M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:45:25",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:45:25",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:49:42",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   795M      0 --:--:-- --:--:-- --:--:--  795M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:49:44",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:49:44",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:53:45",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   857M      0 --:--:-- --:--:-- --:--:--  857M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:53:47",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:54:42",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/src/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:54:48",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   857M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:54:50",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:13",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   696M      0 --:--:-- --:--:-- --:--:--  696M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:15",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:15",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:42",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   969M      0 --:--:-- --:--:-- --:--:--  969M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:44",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:56:44",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:57:02",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/src/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:57:50",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   891M      0 --:--:-- --:--:-- --:--:--  928M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:57:51",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:57:52",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-17:59:08",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   928M      0 --:--:-- --:--:-- --:--:--  969M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-17:59:09",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-17:59:09",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-18:10:16",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/src/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:10:27",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   795M      0 --:--:-- --:--:-- --:--:--  795M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:10:29",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-18:10:29",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-18:10:36",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/src/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:12:53",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   768M      0 --:--:-- --:--:-- --:--:--  768M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:12:55",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-18:12:55",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-18:13:05",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:29",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   969M      0 --:--:-- --:--:-- --:--:--  969M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:31",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:31",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:57",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   857M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:59",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-18:33:59",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-18:34:07",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:34:26",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   696M      0 --:--:-- --:--:-- --:--:--  696M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-18:34:28",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-18:34:28",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-19:23:16",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   928M      0 --:--:-- --:--:-- --:--:--  928M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-19:23:18",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-19:23:18",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-19:25:23",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   928M      0 --:--:-- --:--:-- --:--:--  928M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-19:25:25",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-19:25:25",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-19:27:50",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-19:49:17",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0  1013M      0 --:--:-- --:--:-- --:--:-- 1013M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-19:49:19",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-19:49:19",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/22-19:57:02",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   768M      0 --:--:-- --:--:-- --:--:--  768M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/22-19:57:04",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/22-19:57:04",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-01:23:29",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   557M      0 --:--:-- --:--:-- --:--:--  557M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-01:23:31",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-01:23:31",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-01:25:15",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-01:25:24",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   825M      0 --:--:-- --:--:-- --:--:--  857M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-01:25:26",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-01:25:26",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-01:53:14",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   928M      0 --:--:-- --:--:-- --:--:--  969M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-01:53:16",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-01:53:16",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-01:53:23",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-09:55:24",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   495M      0 --:--:-- --:--:-- --:--:--  506M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-09:55:27",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-09:55:27",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-10:23:40",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:23:57",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0  1061M      0 --:--:-- --:--:-- --:--:-- 1061M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:23:59",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-10:23:59",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-10:40:35",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:00",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   891M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:02",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:02",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:06",
    "results": [
      {
        "type": "action",
        "executed": "rm -rf ~/astrid-framework/env/filebeat",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:16",
    "results": [
      {
        "type": "action",
        "executed": "mkdir -p ~/astrid-framework/env/src",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "curl --user cb:astrid http://127.0.0.1:5000/pkg/filebeat.tar.gz --output ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\n100 22.2M  100 22.2M    0     0   891M      0 --:--:-- --:--:-- --:--:--  891M\n",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "tar -xzf ~/astrid-framework/env/src/filebeat.tar.gz -C ~/astrid-framework/env",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      },
      {
        "type": "action",
        "executed": "rm ~/astrid-framework/env/src/filebeat.tar.gz",
        "stdout": "",
        "stderr": "",
        "return-code": 0
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:18",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Command 'bash -c \"~/astrid-framework/env/filebeat/filebeat -c ~/astrid-framework/env/filebeat/config/filebeat.yml -e\"' returned non-zero exit status 126."
      }
    ]
  },
  {
    "when": "2020/02/23-10:41:18",
    "results": [
      {
        "type": "parameter",
        "error": true,
        "description": "Destination ~/astrid-framework/env/filebeat/config/inputs/log.yml not found"
      }
    ]
  },
  {
    "when": "2020/02/23-17:07:30",
    "results": []
  }
]