[
  {
    "when": "2020/02/19-14:09:38",
    "results": [
      {
        "name": "firewall",
        "injected": true
      }
    ]
  },
  {
    "when": "2020/02/19-14:09:42",
    "results": [
      {
        "name": "firewall",
        "injected": true
      }
    ]
  },
  {
    "when": "2020/05/26 21:47:50",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 21:48:13",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:50:44",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 21:50:59",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:52:04",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:52:11",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 21:52:54",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 21:53:02",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:53:16",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 21:56:24",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 21:56:29",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:57:08",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 21:57:23",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 22:02:56",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:03:13",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 22:04:51",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:04:56",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:05:11",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible"
      }
    ]
  },
  {
    "when": "2020/05/26 22:05:52",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:05:59",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "name 'z' is not defined"
      }
    ]
  },
  {
    "when": "2020/05/26 22:07:26",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:07:31",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:07:38",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "local variable 'run' referenced before assignment"
      }
    ]
  },
  {
    "when": "2020/05/26 22:08:50",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:08:55",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:09:00",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:10:00",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:10:04",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 41000
      }
    ]
  },
  {
    "when": "2020/05/26 22:11:07",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:11:13",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 48008
      }
    ]
  },
  {
    "when": "2020/05/26 22:18:32",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:18:39",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 143968,
        "return-code": null
      }
    ]
  },
  {
    "when": "2020/05/26 22:23:00",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:23:03",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:23:21",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "psutil.NoSuchProcess process no longer exists (pid=122144)"
      }
    ]
  },
  {
    "when": "2020/05/26 22:25:08",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:25:16",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "name 'prtin' is not defined"
      }
    ]
  },
  {
    "when": "2020/05/26 22:26:02",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:26:04",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:26:10",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 98700
      }
    ]
  },
  {
    "when": "2020/05/26 22:26:52",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:26:54",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:27:03",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 173576
      }
    ]
  },
  {
    "when": "2020/05/26 22:29:13",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:29:18",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:29:26",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 66988
      }
    ]
  },
  {
    "when": "2020/05/26 22:30:50",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:30:55",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:30:58",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "module 'signal' has no attribute 'SIGKILL'"
      }
    ]
  },
  {
    "when": "2020/05/26 22:31:56",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:31:59",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:32:02",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "psutil.NoSuchProcess process no longer exists (pid=154640)"
      }
    ]
  },
  {
    "when": "2020/05/26 22:32:17",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:32:24",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "psutil.NoSuchProcess process no longer exists (pid=64092)"
      }
    ]
  },
  {
    "when": "2020/05/26 22:33:13",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:34:17",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:34:20",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:34:23",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "psutil.NoSuchProcess process no longer exists (pid=161896)"
      }
    ]
  },
  {
    "when": "2020/05/26 22:35:38",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:35:42",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 176120
      }
    ]
  },
  {
    "when": "2020/05/26 22:40:32",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Daemon winlogbeat not found"
      }
    ]
  },
  {
    "when": "2020/05/26 22:40:37",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:40:42",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 139752
      }
    ]
  },
  {
    "when": "2020/05/26 22:40:56",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:41:12",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 119316
      }
    ]
  },
  {
    "when": "2020/05/26 22:50:53",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 22:51:02",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Restart winlogbeat not possible",
        "exception": "module 'signal' has no attribute 'SIGHP'"
      }
    ]
  },
  {
    "when": "2020/05/26 22:53:43",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 23:00:07",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 23:00:12",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "send_signal_tree() got an unexpected keyword argument 'signal'"
      }
    ]
  },
  {
    "when": "2020/05/26 23:00:51",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 23:00:55",
    "results": [
      {
        "type": "action",
        "error": true,
        "description": "Stop winlogbeat not possible",
        "exception": "name 'sgn' is not defined"
      }
    ]
  },
  {
    "when": "2020/05/26 23:01:33",
    "results": [
      {
        "type": "action",
        "executed": "\"C:/Program Files/Elastic/Beats/7.7.0/winlogbeat.cmd\" run ",
        "daemon": "winlogbeat"
      }
    ]
  },
  {
    "when": "2020/05/26 23:01:37",
    "results": [
      {
        "type": "action",
        "cmd": "@stop",
        "daemon": "winlogbeat",
        "pid": 40600
      }
    ]
  }
]